<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".TestreportActivity">



    <androidx.cardview.widget.CardView

        android:id="@+id/test_report_card_view"
        android:layout_width="372dp"
        android:layout_height="600dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:src="@drawable/test_report_icons" />

              <androidx.fragment.app.FragmentContainerView
                  android:layout_width="360dp"
                  android:layout_height="120dp"
                  android:layout_gravity="center"
                  android:layout_marginTop="-60dp"
                  tools:layout="@layout/fragment_test_report_input"

                  />

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:layout_marginTop="-70dp"
                tools:layout = "@layout/fragment_test_report_doctor"

                />

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:layout_marginTop="-110dp"
                tools:layout = "@layout/fragment_upload_report"

                />






        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>