<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".search_doctorActivity">

    <androidx.cardview.widget.CardView

        android:id="@+id/test_report_card_view"
        android:layout_width="372dp"
        android:layout_height="600dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/looking_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/what_are_you_looking_for"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.13"
                android:layout_height="53dp"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center"
                app:cardElevation="20dp"
                >

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchvb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultQueryHint="Search Doctor"
                    app:queryHint="Search Doctor"
                    />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_doctor_scroll"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.6"
                android:layout_height="wrap_content">

               <GridLayout
                   android:id="@+id/gridview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:alignmentMode="alignBounds"
                   android:useDefaultMargins="true"
                   android:columnOrderPreserved="true"
                   android:rowCount="4"
                   android:orientation="horizontal"
                   android:columnCount="3"

                   >

                   <androidx.cardview.widget.CardView
                       android:id="@+id/doctor_dentist"
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       app:cardCornerRadius="13dp"
                       app:cardElevation="20dp"
                       android:backgroundTint="@color/bgPurple">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-10dp"
                           android:src="@drawable/dentist"
                           android:contentDescription="@string/todo" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/dentist"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_marginTop="20dp"
                           android:layout_gravity="center"
                           android:textStyle="bold"/>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/doctor_pred"
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       app:cardCornerRadius="13dp"
                       app:cardElevation="20dp"
                       android:backgroundTint="@color/bgPurple"
                       tools:ignore="DuplicateIds">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-10dp"
                           android:src="@drawable/dentist"
                           android:contentDescription="@string/todo" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/dentist"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_marginTop="20dp"
                           android:layout_gravity="center"
                           android:textStyle="bold"/>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/doctor_neuro"
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       app:cardCornerRadius="13dp"
                       app:cardElevation="20dp"
                       android:backgroundTint="@color/bgPurple">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-10dp"
                           android:src="@drawable/dentist"
                           android:contentDescription="@string/todo" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/dentist"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_marginTop="20dp"
                           android:layout_gravity="center"
                           android:textStyle="bold"/>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/doctor_dep1"
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       app:cardCornerRadius="13dp"
                       app:cardElevation="20dp"
                       android:backgroundTint="@color/bgPurple">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-10dp"
                           android:src="@drawable/dentist"
                           android:contentDescription="@string/todo" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/dentist"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_marginTop="20dp"
                           android:layout_gravity="center"
                           android:textStyle="bold"/>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/doctor_dep2"
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       app:cardCornerRadius="13dp"
                       app:cardElevation="20dp"
                       android:backgroundTint="@color/bgPurple">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-10dp"
                           android:src="@drawable/dentist"
                           android:contentDescription="@string/todo" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/dentist"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_marginTop="20dp"
                           android:layout_gravity="center"
                           android:textStyle="bold"/>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/doctor_dep3"
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       app:cardCornerRadius="13dp"
                       app:cardElevation="20dp"
                       android:backgroundTint="@color/bgPurple">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-10dp"
                           android:src="@drawable/dentist"
                           android:contentDescription="@string/todo" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/dentist"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_marginTop="20dp"
                           android:layout_gravity="center"
                           android:textStyle="bold"/>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/doctor_dep4"
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       app:cardCornerRadius="13dp"
                       app:cardElevation="20dp"
                       android:backgroundTint="@color/bgPurple">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-10dp"
                           android:src="@drawable/dentist"
                           android:contentDescription="@string/todo" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/dentist"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_marginTop="20dp"
                           android:layout_gravity="center"
                           android:textStyle="bold"/>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/doctor_dep5"
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       app:cardCornerRadius="13dp"
                       app:cardElevation="20dp"
                       android:backgroundTint="@color/bgPurple">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-10dp"
                           android:src="@drawable/dentist"
                           android:contentDescription="@string/todo" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/dentist"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_marginTop="20dp"
                           android:layout_gravity="center"
                           android:textStyle="bold"/>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:id="@+id/doctor_dep6"
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       app:cardCornerRadius="13dp"
                       app:cardElevation="20dp"
                       android:backgroundTint="@color/bgPurple">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-10dp"
                           android:src="@drawable/dentist"
                           android:contentDescription="TODO" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/dentist"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:layout_marginTop="20dp"
                           android:layout_gravity="center"
                           android:textStyle="bold"/>
                   </androidx.cardview.widget.CardView>







               </GridLayout>





            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>









    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>