<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

 <ImageView
     android:id="@+id/logo"
     android:layout_width="51dp"
     android:layout_height="51dp"
     android:src="@drawable/logo"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.1"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
  />

 <androidx.cardview.widget.CardView

     android:id="@+id/cardview1"
     android:layout_width="372dp"
     android:layout_height="552dp"
     android:layout_marginLeft="20dp"
     android:layout_marginTop="140dp"
     android:layout_marginRight="20dp"
     android:layout_marginBottom="40dp"
     app:cardElevation="20dp"
     app:cardCornerRadius="15dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

   <ImageView
       android:id="@+id/girl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       app:srcCompat="@drawable/img" />

   <TextView
       android:id="@+id/sgnin_heading"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:text="@string/sign_in"
       android:textAlignment="center"
       android:textAllCaps="true"
       android:textSize="22sp"
       android:textStyle="bold" />
   <TextView
       android:id="@+id/signin_pg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:text="@string/welcome_back"
       android:textAlignment="center"
       android:textAllCaps="true"
       android:textSize="22sp"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/signin_pga"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:text="@string/loremipsum"
       android:textAlignment="center"
       android:textSize="12sp"
       android:paddingStart="20dp"
       android:paddingEnd="20dp"
       android:textStyle="bold" />

   <androidx.fragment.app.FragmentContainerView
       android:layout_width="400dp"
       android:layout_height="90dp"
       android:layout_gravity="center"
       tools:layout="@layout/fragment_edit_text_" >

   </androidx.fragment.app.FragmentContainerView>




   <androidx.fragment.app.FragmentContainerView
       android:layout_width="wrap_content"
       android:layout_height="80dp"
       tools:layout="@layout/fragment_otp"
       android:layout_gravity="center"

    />
   <androidx.fragment.app.FragmentContainerView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       tools:layout="@layout/fragment_button_one_"
       android:layout_gravity="center"
       />

   <TextView
       android:id="@+id/acct_signip"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:text="@string/account_sign_up"
       android:textAlignment="center"
       android:textAllCaps="false"
       android:textSize="16sp"
       android:textStyle="bold" />


  </LinearLayout>
 </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>