<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_call_Activity">

    <ImageView
        android:id="@+id/doctor_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doctorcall"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/doctor_bg_ovrly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doctorcall_overlay"
        android:scaleType="centerCrop" />

    <VideoView
        android:layout_width="104dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doctor_call_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doc_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextClock
        android:id="@+id/doctor_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm:ss"
        android:text="@string/_01_29_59"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintEnd_toEndOf="parent" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/call_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@id/doctor_clock"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/doctor_clock"
    app:layout_constraintEnd_toEndOf="@id/doctor_clock"
    tools:ignore="MissingConstraints">
    <ImageView
        android:id="@+id/call_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/call"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/call_now_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_now"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/call_now"
        app:layout_constraintStart_toStartOf="@+id/call_now"
        app:layout_constraintTop_toBottomOf="@+id/call_now"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/msg_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/msg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/call_now"/>

    <TextView
        android:id="@+id/msg_now_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/call_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_now"
        tools:ignore="MissingConstraints" />




    <ImageView
        android:id="@+id/video_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/videocall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/call_now"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/video_now_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/video_now"
        app:layout_constraintStart_toStartOf="@+id/video_now"
        app:layout_constraintTop_toBottomOf="@+id/call_now"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>