<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".available_clinic_Activity">

    <androidx.cardview.widget.CardView

        android:layout_width="372dp"
        android:layout_height="600dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clinic_text_wrap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/avalable_clinic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/available_clinic"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/online"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/online_green"
                app:layout_constraintStart_toEndOf="@id/avalable_clinic"
                app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clinic_img_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/available_clinic_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/availableclinic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.08"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo" />




            <androidx.cardview.widget.CardView
                android:id="@+id/hospital_info"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="20dp"
                app:layout_constraintVertical_bias="0.28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/clinic_logo"
                        android:layout_width="97dp"
                        android:layout_height="97dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="10dp"
                        android:src="@drawable/iih"
                        android:contentDescription="@string/todo" />


                    <TextView
                        android:id="@+id/clinic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_bias="0"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/iih_ivf_infertility_hospital"
                        app:layout_constraintBottom_toBottomOf="@+id/clinic_logo"
                        app:layout_constraintStart_toEndOf="@+id/clinic_logo"
                        app:layout_constraintTop_toTopOf="@+id/clinic_logo" />

                    <TextView
                        android:id="@+id/clinic_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clinic_address"
                        app:layout_constraintStart_toEndOf="@id/clinic_logo"
                        app:layout_constraintTop_toTopOf="@id/clinic_logo"
                        app:layout_constraintBottom_toBottomOf="@id/clinic_logo"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4_5_star"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/clinic_logo"
                        app:layout_constraintTop_toTopOf="@id/clinic_address"
                        app:layout_constraintBottom_toBottomOf="@id/clinic_logo"
                        app:layout_constraintVertical_bias="0.7"
                        app:drawableLeftCompat="@drawable/ic_star" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ScrollViewCount">

                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="360dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    tools:layout="@layout/fragment_test_report_doctor" />




                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="360dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    tools:layout="@layout/fragment_test_report_doctor" />




            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>