<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radius"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_text_Fragment">




    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:ems="10"
        android:background="@drawable/login_edittxt_shape"
        android:inputType="phone"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Phone Number"
        android:drawableLeft="@drawable/phone_call_login"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>