<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpFragment">


    <LinearLayout
        android:id="@+id/root_otp_layout"
        android:layout_width="400dp"
        android:layout_height="100dp"
       android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/otp_edit_box1"
            android:layout_weight="0"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:elevation="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30sp"
            android:background="@drawable/otp_shape"/>

        <EditText
            android:id="@+id/otp_edit_box2"
            android:layout_weight="0"
            android:elevation="5dp"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/otp_shape"/>

        <EditText
            android:id="@+id/otp_edit_box3"
            android:layout_weight="0"
            android:elevation="5dp"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/otp_shape"/>

        <EditText
            android:id="@+id/otp_edit_box4"
            android:layout_weight="0"
            android:layout_width="46dp"
            android:elevation="5dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:inputType="number"
            android:background="@drawable/otp_shape" />

        <EditText
            android:id="@+id/otp_edit_box5"
            android:layout_weight="0"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:elevation="5dp"
            android:gravity="center"
            android:textSize="30sp"
            android:inputType="number"

            android:background="@drawable/otp_shape" />


    </LinearLayout>


</RelativeLayout>