<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_reportFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="339dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textDirection="firstStrongRtl">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/upload_report_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                android:elegantTextHeight="true"
                android:text="@string/pay_online"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/upload_pres"
                app:layout_constraintTop_toBottomOf="@+id/upload_pres"
                app:layout_constraintVertical_bias="0.40" />

            <ImageView
                android:id="@+id/upload_pres"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:contentDescription="@string/pres"
                app:layout_constraintBottom_toBottomOf="@+id/upload_report_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40"
                app:srcCompat="@drawable/upload_reports" />


            <TextView
                android:id="@+id/doctor_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_medical_reports"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="40dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="147dp"
                android:layout_height="48dp"
                android:background="@drawable/button_one_shape"
                android:text="@string/send_request"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:textSize="11sp"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="101dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>