<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Button_one_Fragment">

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="147dp"
       android:layout_height="41dp"
      android:background="@drawable/button_one_shape"
      android:text="@string/log_in"
      android:textColor="@color/white"
      android:textAlignment="center"
      android:textSize="11sp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:elevation="20dp"
      android:textAllCaps="true"
      >

   </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>