<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#7250F9</color>
    <color name="gradien_one">#A65BFF</color>
    <color name="gradien_two">#5C358B</color>
    <color name="gray">#8B8B8B</color>
    <color name="grayshape">#DCDDE1</color>
    <color name="online">#4CBB0D</color>
    <color name="bgPurple">#6B439B</color>
    <color name="deliveryBG">#F5F6FA</color>
    <color name="itemNumber">#7312E6</color>
</resources>