<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">My Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="phone_number">Phone Number</string>
    <string name="log_in">Log In</string>
    <string name="sign_in">Sign In</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="loremipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>
    <string name="account_sign_up">Don\'t have an account? Sign Up</string>
    <string name="title_activity_signip">signipActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="create_new_account">Create New Account</string>
    <string name="patient_name">Patient Name</string>
    <string name="doctorimg">doctorimg</string>
    <string name="doctor_name">Dr. Jane Doe, DMS MS</string>
    <string name="doctor_dept">Cardiologist, Heart Speciallist, Chest Pain</string>
    <string name="fees">850.00</string>
    <string name="change_doctor">Change Doctor</string>
    <string name="pres">pres</string>
    <string name="upload_medical_reports">UPLOAD MEDICAL REPORTS</string>
    <string name="pay_online">Pay Online</string>
    <string name="send_request">send request</string>
    <string name="available_clinic">Available Clinic</string>
    <string name="iih_ivf_infertility_hospital">IIH IVF Infertility Hospital</string>
    <string name="clinic_address">195/2, APC Roy Rd, Mahajati Nagar, Birati, Kolkata, West Bengal 700051</string>
    <string name="_4_5_star">4.5 Star</string>
    <string name="doc_name">Dr. John Doe, Gynecology</string>
    <string name="_01_29_59">01:29:59</string>
    <string name="call_now">Call Now</string>
    <string name="video_call">Video Call</string>
    <string name="message">Message</string>
    <string name="dr_anindita_chakraborty_dms_ms">Dr. Anindita Chakraborty, DMS MS</string>
    <string name="dept">Cardiologist, Heart Speciallist, Chest Pain</string>
    <string name="_22_year_of_experience_overall">22 Year of Experience Overall</string>
    <string name="_96">96%</string>
    <string name="_25_patient_story">25 Patient Story</string>
    <string name="_s96">96</string>
    <string name="video_consultation" tools:ignore="DuplicateDefinition">Video Consultation</string>
    <string name="address">Address: House-414, Darul Ulum<br /> Madrasha.....</string>
    <string name="change">Change</string>
    <string name="add_new_address">Add New Address</string>
    <string name="item">5</string>
    <string name="what_are_you_looking_for">What Are You Looking For</string>
    <string name="dentist">Dentist</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>

</resources>